{
  "name": "apirest-nodejs-ejercicio",
  "version": "1.0.0",
  "description": "Ejercicio Básico de APIREST con NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claudioriquelmer/apirest-nodejs-ejercicio.git"
  },
  "author": "claudioriquelmer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claudioriquelmer/apirest-nodejs-ejercicio/issues"
  },
  "homepage": "https://github.com/claudioriquelmer/apirest-nodejs-ejercicio#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
